# snyk-fp

./: build.gradle
