buildscript {
    ext {
        springBootVersion = "2.0.6.RELEASE"
    }
    
}

ext.camelVersion = "2.22.1"
ext.springSecurityVersion="5.0.7.RELEASE"

dependencies {

    testCompile group: "junit", name: "junit", version: "4.12"
    testCompile group: 'org.dbunit', name: 'dbunit', version: '2.5.3'
    testCompile group: "xmlunit", name: "xmlunit", version: "1.5"
    testCompile group: "org.apache.camel", name: "camel-test-spring", version: camelVersion
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.9.0'

    compile group: "org.springframework.boot", name: "spring-boot-starter-web", version: springBootVersion
    compile group: "org.springframework.boot", name: "spring-boot-starter-actuator", version: springBootVersion
    compile group: "org.springframework.boot", name: "spring-boot-starter-data-jpa", version: springBootVersion
    compile group: "org.springframework.boot", name: "spring-boot-starter-security", version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: springBootVersion

    compile group: 'org.springframework.security', name: 'spring-security-ldap'//, version: springSecurityVersion
    compile group: "org.springframework.security", name: "spring-security-test"//, version: springSecurityVersion
    compile(group: "org.springframework.ws", name: "spring-ws-security", version: "3.0.3.RELEASE") {
        exclude module: "ehcache"
    }

    compile group: "org.apache.camel", name: "camel-spring-boot", version: camelVersion
    compile group: "org.apache.camel", name: "camel-jaxb", version: camelVersion
    compile(group: "org.apache.camel", name: "camel-spring-ws", version: camelVersion) {
        exclude module: "spring-jms"
    }
    compile group: "org.apache.camel", name: "camel-spring-javaconfig", version: camelVersion
    compile group: "org.apache.camel", name: "camel-http", version: camelVersion

    compile group: "javax.servlet", name: "javax.servlet-api", version: "3.1.0"
    compile group: "org.apache.commons", name: "commons-lang3", version: "3.4"
    compile 'oracle:ojdbc6:12.1.0.1.0'
    compile group: "org.liquibase", name: "liquibase-core", version: "3.5.1"

    
    runtime "org.webjars:angularjs:1.5.2"
    runtime "org.webjars:angular-ui-bootstrap:2.2.0"
    runtime "org.webjars:bootstrap:3.3.6"
    runtime "org.webjars:jquery:2.2.3"
    runtime "org.webjars.bower:fontawesome:4.5.0"
    runtime 'org.webjars.bower:chartjs:2.1.3'
    runtime "org.webjars:highlightjs:9.2.0"

    runtime "mysql:mysql-connector-java:5.1.46"

}
