buildscript {
    ext {
        springBootVersion = "2.1.4.RELEASE"
    }
    
}

ext.camelVersion = "2.24.1"

dependencies {

    testImplementation "junit:junit:4.12"
    testImplementation "xmlunit:xmlunit:1.6"
    testImplementation "org.dbunit:dbunit:2.5.3"
    testImplementation "com.github.springtestdbunit:spring-test-dbunit:1.3.0"
    testImplementation "org.apache.camel:camel-test-spring:${camelVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.hsqldb:hsqldb:2.3.2"

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-mail"

    implementation "org.springframework.security:spring-security-ldap"
    implementation "org.springframework.ws:spring-ws-security:3.0.3.RELEASE"

    implementation "org.apache.camel:camel-jaxb:${camelVersion}"
    implementation "org.apache.camel:camel-spring-boot:${camelVersion}"
    implementation ("org.apache.camel:camel-spring-ws:${camelVersion}") {
        exclude module: "spring-jms"
    }
    implementation "org.apache.camel:camel-http4:${camelVersion}"
    implementation "org.apache.camel:camel-micrometer:${camelVersion}"
	implementation "org.apache.commons:commons-lang3:3.4"
    
    implementation "org.liquibase:liquibase-core:3.8.0"
	implementation "oracle:ojdbc6:12.1.0.1.0"

    implementation "io.micrometer:micrometer-registry-prometheus:1.2.0"
    implementation "io.prometheus.jmx:collector:0.12.0"

    runtime "org.webjars:angularjs:1.5.2"
    runtime "org.webjars:angular-ui-bootstrap:2.2.0"
    runtime "org.webjars:bootstrap:3.3.6"
    runtime "org.webjars:jquery:2.2.3"
    runtime "org.webjars.bower:fontawesome:4.5.0"
    runtime 'org.webjars.bower:chartjs:2.1.3'
    runtime "org.webjars:highlightjs:9.2.0"


}
